<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_design"

    android:orientation="vertical"
    tools:context=".MainActivity">
    <!-- First LinearLayout is vertical -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">
        <!-- Second LinearLayout is horizontal so that
             the editText and the button appear horizontally.
         -->
        <EditText
            android:id="@+id/etItem"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4.25"

            android:gravity="center_horizontal"

            android:hint="Enter Task" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity=""
            android:layout_weight="0"
            android:backgroundTint="#39DAF3"
            android:clickable="true"
            android:maxWidth="5dp"
            android:maxHeight="5dp"
            app:srcCompat="@drawable/ic_add_24dp" />

    </LinearLayout>

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/lvItems"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        >

    </com.baoyz.swipemenulistview.SwipeMenuListView>


</LinearLayout>